{
  "name": "v3.0",
  "version": "1.0.0",
  "description": "Dominique's awesome portfolio site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominiqueh/portfolioSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominiqueh/portfolioSite/issues"
  },
  "homepage": "https://github.com/dominiqueh/portfolioSite#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "sendgrid": "^4.3.0"
  }
}
